78OwPaDo	cm-1
89VaCh	cm-1
81BrToHu	cm-1
97Pine	cm-1
82HuLoRo	cm-1
70OkYiKh	kHz
13MaPrMo	cm-1
24DiCaWa	cm-1
21MaYuSu_Ma	cm-1
21MaYuSu_Ca	cm-1
21MaYuSu	cm-1
21YoBeDu	cm-1
88MargolisTableI	cm-1
88MargolisTableII	cm-1
24NiSoPr	cm-1
12HaBeMi	cm-1
12HaBeMiH	cm-1
12HaBeMivol2	cm-1
12HaBeMiMa	cm-1
12HaBeMiCa	cm-1
12HaBeMidt	cm-1
24NiReCa	cm-1
24HjOlSiRoLtype	cm-1
24HjOlSiRoVtype	cm-1
18GoPrKa	cm-1
18KoMaEs	MHz
18MaZhCa	cm-1
19LiYaFe	kHz
19Pine	cm-1
21FoRuSI_V_type	cm-1
21FoRuSi(pump)	cm-1
21FoRuSi	cm-1
21LiDiLi	cm-1
21OkInOk	MHz
00FeChJoBr	cm-1
01HiRoLoToa	cm-1
01HiRoLoTob	cm-1
01RoHiLoCh	cm-1
02GrFiTo	cm-1
02HiQu	cm-1
09TaKoSa	kHz
10BoPiRo	cm-1
10SmBePr	cm-1
11BaGiSw	MHz
11OkNaIw	kHz
13AbIwOk	kHz
13CaLeWa	cm-1
13DaNiTh	cm-1
13ZoGiBa	MHz
14NiThRe	cm-1
14SmBePr	cm-1
17BrCuHi	MHz
73HoGeOz	MHz
75HoGeOz	MHz
85Dreizler	GHz
85OlAnBa	MHz
73Curl	MHz
75ChBe	cm-1
92PuWe	MHz
98BrKaRu	cm-1
MAGIC	cm-1
15NiLyMi	cm-1
10NiLyMi	cm-1
09AlBaBoBr_Pent_Dyad	cm-1
16DeMaRe	cm-1
17HaPrNi	cm-1
17NiThDa	cm-1
22GeHjBo	cm-1
72EvDaWe	kHz
76BlEdJo	kHz
76Pine	cm-1
79DaPiRo	cm-1
79DoKoTa	kHz
79PiDu	cm-1
79ReCa	cm-1
18DeBeGa	cm-1
80ClDaRu	kHz
80ItOz	MHz
80KnEdPe	kHz
81DoKoTa	kHz
82ChGoKl	kHz
82JeRo	cm-1
85ChKlNi	kHz
85HiLoBr	cm-1
87HiLoCh	MHz
88Brown	cm-1
91Jouvard	cm-1
91MiLaSt	cm-1
92BeCaSa	cm-1
92HiLoBr	cm-1
92BeCaSa	cm-1
92KrLiWe	Hz
97MaBeSa	cm-1
93HiBaBr	cm-1
98ErTyKr	Hz
98GeHeHi	cm-1
16AmLoPi	cm-1
09AlBaBoBr_Octad_Gs	cm-1
09AlBaBoBr_Dyad_Gs	cm-1
91MiLaSt	cm-1
20NiRoTh	cm-1
19RoNiTh	cm-1
18NiThDa	cm-1
13CaLeWa	cm-1
13NiBoWe	cm-1
18GhMoKa	cm-1
16DeMaRe	cm-1
17HaPrNi(2)	cm-1
18YaLiFe	MHz
19YaLiFe	kHz
20YaLiPl	cm-1
22RoNiMa	cm-1
15DeBeSm	cm-1
97MaBeSa	cm-1
23RiTeJo	cm-1
09AlBaBoBr_Pentad_Gs	cm-1
09AlBaBoBr_Octad_Dyad	cm-1
73TaUeSh	MHz
87OlBaHi	MHz
87HiLoCh	MHz
05PrBrMa	cm-1
11NiThRe	cm-1
16NiReTa	cm-1
19NiPrRe	cm-1
02HiQu	cm-1
12TaQu	cm-1
09ScKaGa	cm-1
05Brown	cm-1
16ReNiCa	cm-1
09NiLyPe	cm-1
23DuViGa	cm-1
12CaWaMo	cm-1
83DeFrPrb	cm-1
83DeFrPr	cm-1
85GrLa	cm-1
79KoPrSm	cm-1
